# holoconsproxy

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/xyz/holocons/mc/holoconsproxy/: VelocityPlugin.java
src/main/java/xyz/holocons/mc/holoconsproxy/commands/: SendCommand.java
src/main/java/xyz/holocons/mc/proxy/: VelocityPlugin.java
src/main/java/xyz/holocons/mc/proxy/commands/: BroadcastCommand.java  ConnectCommand.java  PurgeLogsCommand.java  SendCommand.java
